* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0 auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #CCC;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}
#header #menu {
  flex-grow: 1;
  flex-basis: 40%;
  height: 100%;
  padding-right: 20px;
}
#header #menu a {
  color: #444;
  text-transform: uppercase;
  padding: 15px;
  transition: all 300ms;
}
#header #menu a:hover {
  background: #CCC;
  color: white;
}
#header #menu > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  list-style: none;
}
#header #menu > ul li {
  flex-grow: 1;
}

.logo {
  flex-grow: 1;
  flex-basis: 55%;
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #CCC;
  text-transform: uppercase;
}
.logo h1 {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#content {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

#projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  flex-basis: 80%;
  margin-right: 25px;
}
#projects .project {
  flex-basis: 250px;
  flex-grow: 1;
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid rgba(225, 225, 226, 0.8);
}
#projects .project img {
  width: 100%;
}
#projects .project-info {
  padding: 10px;
}
#projects .project-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}
#projects .project-info a:hover {
  color: green;
}
#projects .project-info p {
  color: gray;
}

#aside {
  flex-basis: 20%;
  margin-right: 30px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-right: 1px solid rgba(225, 225, 226, 0.8);
}
#aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}
#aside ul {
  list-style: none;
}
#aside ul li {
  padding-bottom: 20px;
}
#aside a {
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  transition: all 300ms;
  text-transform: uppercase;
}
#aside a:hover {
  background: #444;
  color: #eee;
}

#footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
}
#footer .logo {
  order: 2;
  opacity: 0.5;
  flex-basis: auto;
  flex-grow: 1;
  text-align: right;
  margin-right: 20px;
}
#footer .info {
  order: 1;
  flex-grow: 1;
  margin-left: 20px;
  color: #444;
}

@media (max-width: 1334px) {
  #header {
    text-align: center;
  }

  #menu > ul {
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=styles.css.map */
