* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body {
    text-align: center;
    font-family: sans-serif;
}


/* Los grids solo actuan sobre las cajas */

.layout {
    width: 80%;
    height: 600px;
    margin: 0px auto;
    border: 3px solid orangered;
    display: grid;
    /* Definicion de columnas en el grid */
    /* Unidades de medida 
        1fr = Fracciones del ancho del grid
        repeat(n, fr) = n columnas de 1/12 de la pantalla
    */
    grid-template-columns: repeat(4, 1fr);
    /* Definicion de filas en el grid */
    grid-template-rows: repeat(3, 1fr);
    /* Margen entre elementos */
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 1px solid black;
    background-color: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: red;
}

.layout .green {
    grid-column: 4/5;
    grid-row: 1/4;
    background-color: green;
}

.layout .blue {
    background-color: blue;
}

.layout .orange {
    /*Numero de columnas a ocupar*/
    /*
        grid-column:  inicio / fin;
     */
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: orange;
}

.layout .lightBlue {
    background-color: lightblue;
}

.layout .pink {
    background-color: pink;
}


/* A travez de los media queries se puede ir cambiando la distribucion de los elementos */


/* Maquetacion Web grid */

#website {
    width: 80%;
    height: 100vh;
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 4px #9e9c9c;
}

#header {
    background-color: lightblue;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#header #menu {
    grid-row: 1/2;
    background: #9e9c9c;
    color: white;
}

#header #menu ul {
    display: block;
    height: 100%;
    list-style: none;
}

#header #menu ul li {
    display: block;
    float: left;
    border-right: 1px solid #ccc;
}

#header #menu ul li a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: all 300ms;
}

#header #menu ul li a:hover {
    color: #fff;
    background: #000;
}

#container {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#container #section {
    grid-column: 1/5;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
}

#container #section .caja {
    border: 1px solid black;
    /* Centrado de elementos */
    display: flex;
    justify-content: center;
    align-items: center;
}

#container #aside {
    grid-column: 5/6;
    grid-row: 1/3;
    background-color: orange;
    color: white;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 90px;
    color: white
}