@mixin bordesSolidos($color, $size, $type) {
    border: $size $type $color;
}

$fuente-principal: Arial,
Helvetica,
sans-serif;
$grisClaro: #CCC;
$grisOscuro: #444;
$grisBorde:rgba(225, 225, 226, 0.8);
* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: $fuente-principal;
}

#container {
    width: 90%;
    height: auto;
    margin: 0 auto;
    @include bordesSolidos($grisBorde, 1px, solid);
    box-shadow: 0px 0px 10px $grisClaro;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 120px 1fr 120px;
}

#header {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 1px solid $grisBorde;
    .logo {
        grid-column: 1/5;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 1px 1px 0px #CCC;
        text-transform: uppercase;
        h1 {
            font-family: Helvetica;
            font-style: italic;
            font-weight: 900;
            font-size: 35px;
        }
    }
    #menu {
        grid-column: 5/7;
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            list-style: none;
            li {
                display: block;
                float: left;
                border: 1px solid $grisBorde;
                box-shadow: 0px 0px 1px $grisClaro;
                a {
                    display: block;
                    padding: 10px;
                    text-decoration: none;
                    color: $grisOscuro;
                    transition: all 300ms;
                }
                a:hover {
                    background: $grisOscuro;
                    color: white;
                }
            }
        }
    }
}

#content {
    grid-column: 1/7;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 20% 1fr;
    #aside {
        grid-column: 1/2;
        padding: 15px;
        border-right: 1px solid $grisBorde;
        h2 {
            display: block;
            width: 100%;
            font-size: 18px;
            font-weight: 100;
            color: $grisOscuro;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid $grisBorde;
            text-align: center;
        }
        ul {
            list-style: none;
            li {
                display: block;
                margin: 10px auto;
                a {
                    text-decoration: none;
                    display: block;
                    padding: 20px;
                    background: #eee;
                    color: $grisOscuro;
                    text-align: center;
                    transition: all 300ms;
                    text-transform: uppercase;
                }
                a:hover {
                    background: $grisOscuro;
                    color: #eee;
                }
            }
        }
    }
    #projects {
        grid-column: 2/3;
        display: grid;
        //Calculo automatico de numero de columnas
        grid-template-columns: repeat(auto-fill, 250px);
        column-gap: 20px;
        row-gap: 10px;
        padding: 10px;
    }
}

#footer {
    grid-column: 1/7;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: (2, 1fr);
    border-top: 1px solid $grisBorde;
    .logo {
        opacity: 0.5;
        text-align: center;
        margin-right: 20px;
    }
    .info {
        text-align: center;
        color: $grisOscuro;
    }
}