* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0 auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #CCC;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 120px 1fr 120px;
}

#header {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}
#header .logo {
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 0px #CCC;
  text-transform: uppercase;
}
#header .logo h1 {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}
#header #menu {
  grid-column: 5/7;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header #menu ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}
#header #menu ul li {
  display: block;
  float: left;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 1px #CCC;
}
#header #menu ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #444;
  transition: all 300ms;
}
#header #menu ul li a:hover {
  background: #444;
  color: white;
}

#content {
  grid-column: 1/7;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 20% 1fr;
}
#content #aside {
  grid-column: 1/2;
  padding: 15px;
  border-right: 1px solid rgba(225, 225, 226, 0.8);
}
#content #aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}
#content #aside ul {
  list-style: none;
}
#content #aside ul li {
  display: block;
  margin: 10px auto;
}
#content #aside ul li a {
  text-decoration: none;
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  transition: all 300ms;
  text-transform: uppercase;
}
#content #aside ul li a:hover {
  background: #444;
  color: #eee;
}
#content #projects {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  column-gap: 20px;
  row-gap: 10px;
  padding: 10px;
}

#footer {
  grid-column: 1/7;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: 2, 1fr;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
}
#footer .logo {
  opacity: 0.5;
  text-align: center;
  margin-right: 20px;
}
#footer .info {
  text-align: center;
  color: #444;
}

/*# sourceMappingURL=styles.css.map */
